;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep 30 06:56:42 2016
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22509 57978 405030 467000) (desktop . "208") "helloween@linux-55i7.site" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#c6c6c6") (cursor-color . "#c6c6c6") (menu-bar-lines . 0) (background-color . "#303030") (font . "tty") (height . 39) (width . 135) (modeline . t) (unsplittable) (frameset--id . "775C-F91E-256B-9FA8") (frameset--mini t) (minibuffer . t)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 8) (min-pixel-width . 10) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 2) (min-pixel-width-safe . 2)) vc (pixel-width . 135) (pixel-height . 38) (total-width . 135) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 135) (pixel-height . 19) (total-width . 135) (total-height . 19) (normal-height . 0.5) (normal-width . 1.0) (buffer "controllers" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 834) (start . 1))) (leaf (last . t) (pixel-width . 135) (pixel-height . 19) (total-width . 135) (total-height . 19) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Shell Command Output*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/helloween/iTechArt/radian/Lens/.git/COMMIT_EDITMSG" "~/iTechArt/radian/Lens/" "~/iTechArt/radian/Lens/app/" "~/iTechArt/radian/Lens/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/helloween/iTechArt/radian/Lens/public/app/controllers/documentController.js"
  "documentController.js"
  'js-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode global-whitespace-mode drag-stuff-mode yas-minor-mode rainbow-delimiters-mode)
  2600
  '(2376 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (2300 2130))))

(desktop-create-buffer 208
  "/home/helloween/iTechArt/radian/Lens/app/models/task.rb"
  "task.rb"
  'ruby-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode global-whitespace-mode drag-stuff-mode yas-minor-mode rainbow-delimiters-mode inf-ruby-minor-mode robe-mode)
  6848
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/helloween/iTechArt/radian/Lens/app/models/user.rb"
  "user.rb"
  'ruby-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode global-whitespace-mode drag-stuff-mode yas-minor-mode rainbow-delimiters-mode inf-ruby-minor-mode)
  4828
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

